<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Assignment 5</title>
    <style>
      html, body {
          height: 100%;
          margin: 0;
      }
      #c {
          width: 100%;
          height: 100%;
          display: block;
      }
      #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #loading .progress {
        margin: 1.5em;
        border: 1px solid white;
        width: 50vw;
    }
    #loading .progressbar {
        margin: 2px;
        background: white;
        height: 1em;
        transform-origin: top left;
        transform: scaleX(0);
    }
      </style>
	</head>
	<body>
		<canvas id="c"></canvas>

    <div id="loading">
      <div class="progress"><div class="progressbar"></div></div>
    </div>

    <p>Shantelle Toh</p>
    <p>shtoh@ucsc.edu</p>
    <ol>
      <li>Created a simple scene</li>
      <li>Yellow/orange texture to animated cubes on fence posts</li>
      <li>Custom 3D Pagoda model</li>
      <li>Added camera controls</li>
      <li>3 light soures: hemisphere, directional, point</li>
      <li>Added skybox</li>
      <li>More 3D objects: trees and fence posts</li>
      <li>3 extras:
        <ul>
          <li>Picking: implemented on trees and fence posts</li>
          <li>Fog: mellow fog on the scene</li>
          <li>Billboard: fountain always faces camera</li>
        </ul>
    </ol>

	</body>
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.174.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.174.0/examples/jsm/"
      }
    }
  </script>
  <script type="module" src="asg5.js"></script>
</html>